azure.keyvault.client-id=put-your-azure-client-id-here
azure.keyvault.client-key=put-your-azure-client-key-here
azure.keyvault.uri=put-your-azure-keyvault-uri-here
azure.keyvault.tenant-id=

property.in.raw=property.in.raw.value
property.refer.to.another.property=${yourSecretPropertyName5}
property.refer.to.another.property.another=${property.refer.to.another.property}
